/* --- LOGIN FORM DİZAYNI --- */
.login-card {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px; /* Tələb olunan radius */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.login-card h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Padding eni artırmasın */
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #FF5A5F;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #e0484d;
}
